targetGenDir=src/main/javagen/
project.packagepath=io/vertigo/workflow/
spaDtDefinitionsGenDir=../ui/app/config/entity-definition
spaDtLabelsGenDir=../ui/app/i18n/generated
sqlCrebasGenDir=src/main/database/scripts/installation
sqlGen=sqlgen